GMAIL_USER=sahilcgpt10@gmail.com
GMAIL_PASS=bnzt oufh qquq zwzh
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=gmail_system
OUTLOOK_USER=kumarsahil2213@gmail.com
OUTLOOK_PASS= ZGBH8-TPV39-TZ92V-QZ3FS-XZRNZ
BASE_URL = https://6f70b602526b.ngrok-free.app